<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-section">
      <h1 class="title">Handyman Andy Palmer in Placer County</h1>
      <p class="info-text">
        A one-stop shop for all your home needs. From repairs and maintenance to
        renovations and installations. I can do it all!
      </p>
      <button class="cta-button">Book a free estimate</button>
    </section>
    <section class="about-section">
      <div class="text-container">
        <h2 class="sub-heading">About Me</h2>
        <p class="sub-text">
          With a decade of hands-on experience in the handyman industry, I bring
          a wealth of knowledge and expertise to every project. From electrical
          and plumbing repairs to carpentry and general maintenance, I have
          honed my skills to deliver top-notch service. My commitment to quality
          craftsmanship and attention to detail ensure that every job is
          completed efficiently and to the highest standards. Clients can trust
          in my reliability, professionalism, and dedication to exceeding
          expectations.
        </p>
        <button class="learn-btn">Learn More</button>
      </div>
      <img class="about-img" href="./handyman.jpeg" />
    </section>
    <section class="review-section">
      <p class="review-text">
        "Andy provided exceptional service repairing my drywall. His
        professionalism was evident from start to finish, and the results were
        flawless. Highly recommended for any home repair needs."
      </p>
      <p class="review-signature">- Michael R., Sacramento</p>
    </section>
    <section class="services-section">
      <div class="service-card">
        <img class="card-img" src="./drywall.webp" />
        <p class="card-heading">Indoor</p>
        <p class="card-text">
          Professional drywall installation and repair for residential or
          commerical buildings.
        </p>
        <button class="card-btn">Learn more</button>
      </div>
      <div class="service-card">
        <img class="card-img" src="./fence.jpg" />
        <p class="card-heading">Outdoor</p>
        <p class="card-text">
          Specializing in wooden privacy fencing, fence and gate repair or
          installation.
        </p>
        <button class="card-btn">Learn more</button>
      </div>
      <div class="service-card">
        <img class="card-img" src="./electrical.webp" />
        <p class="card-heading">Electrical</p>
        <p class="card-text">
          some stupid one two three text should go here and be about ten long
        </p>
        <button class="card-btn">Learn more</button>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
